jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ilovemysql^^^
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=10000
jdbc.url=jdbc:mysql://127.0.0.1:3306/yscheduler_ryan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&socketTimeout=10000&connectTimeout=10000
