jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=o2odev
jdbc.password=1q2w3e4r5_A
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=10000
jdbc.url=jdbc:mysql://rds709d4qk8m0ibqr706.mysql.rds.aliyuncs.com:3306/yschedule?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&socketTimeout=10000&connectTimeout=10000
